<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html" charset="gb2312">
<style>
.div_c_w
{
	margin-left:50px;
	margin-right:50px;
	margin-top:50px;
	margin-bottom:50px;
	color:#000000;
}
.label1 {
	float: left;
	margin-left: 52px;
	width: 50%;
	color: #000000;
	margin-bottom: -2px;
	font-size: 15px;
}
.items
{
	color:#000000;
	font-size:15px;
}
.lab_4 {

	color: #000000;
	font-size: 13px;
}
.sp_60
{
	width:10px;
	height:60px;	
}
.btn {
	width: 66px;
	height: 27px;
	border-style: none;
	border-radius: 3px 3px 3px 3px;
	font-size: 14px;
	font-weight: bold;
	background-color: #6699FF;
	color: #000000;
	cursor: pointer;
}
</style>
</head>
<body class="in_body">
<div id="lang_cn_id" class="div_c_w" style="font-family:微软雅黑;font-size:13px;">
	<div class="items" style="font-weight:bold;" >Parameter configuration failed!</div>
	<div class="sp_60"></div>

	<div class="lab_4">
		<div class="label1">Parameter configuration failed, please set again!</div>
	</div>
</div>
</body>
</html>
