<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<base target="child_page" />
<title>设置</title>
<script type="text/javascript">
    var sel = 1;
    function opt_sel(v)
    {
        document.getElementById("op_" + sel).className = "";
        document.getElementById("op_" + v).className = "opt_sel";
        sel = v;
    }
</script>
<style> 
body{font-family:Arial,sans-serif;background-color:#FFFFFF;}
a:link {color: #000000; text-decoration:none;}
a:visited {color: #000000; text-decoration:none;}     
a:hover {color: #000000; text-decoration:underline;}   
 
#menu{list-style:none; margin:20px 0 0 0; padding:0;}
#menu li{height:35px; line-height:30px;	margin:0; padding:0;}
#menu li a{display:block; padding-left:20px; color:#000000;}
#menu li a:hover{color:#000000;}
#menu li a.opt_sel{background-color:#F0F0F0; color:#000000;}
#header {
	height: 50px;
	margin-bottom: 0px;
}

#header li.lang {
    padding-left: 400px;
	padding-top:  10px;
	color: #000000;
	text-indent: 20px;	
	letter-spacing:2px; 
	line-height:40px;
	text-align:right;
}
.logo {
	float: left;
	width: 20%;
	height: 50px;
	line-height: 80px;
}
.logo img {
	width: 80%;
	height: auto;
	padding: 20px;
	display: block;
}
.header_right {
	float: right;
	width: 80%;
	height: 50px;
}
.opt_sel
{
	height:30px;
	background-color:#F0F0F0;
	padding-left:20px;
	color:#000000;
	cursor:pointer;
}
.shadow
{	
	-moz-box-shadow: 2px 2px 10px #FFFFFF;/*firefox*/
	-webkit-box-shadow: 2px 2px 10px #FFFFFF;/*safari或chrome*/
	box-shadow:2px 2px 10px #FFFFFF;/*opera或ie9*/
}
.back_div
{
	width:610px;
	float:left;
	background:scroll center center;
	background-color:#FFFFFF;
	margin-top:0px;
}
.cl
{
	clear:left;
}
.sp_20
{
	width:10px;
	height:20px;	
}

</style> 
</head>
 
<body>
	<div style="width:900px;margin-left:auto;margin-right:auto;margin-top:0px;font-family:微软雅黑">
		<div id="header" style="width: 740px;">
				<div class="logo">
					<img src="logo.png" />
				</div>
			<div class="header_right">
				<li class="lang"><a >中文</a>| <a href="index_en.html" target="_top">English</a></li>
			</div>
		</div>
	    <div style="width:200px;float:left;">
			<ul id="menu">
				<li><a href="run_state.html" id="op_1" class="opt_sel" onclick="opt_sel(1)">运行状态</a></li>
				<li><a href="mode_set.html" id="op_2" onclick="opt_sel(2)">模式选择</a></li>
				<li><a href="ap_set.html" id="op_3" onclick="opt_sel(3)">无线接入点设置</a></li>
				<li><a href="station_set.html" id="op_4" onclick="opt_sel(4)">无线终端设置</a></li>
				<li><a href="uart_set.html" id="op_5" onclick="opt_sel(5)">串口设置</a></li>
				<li><a href="con_set.html" id="op_6" onclick="opt_sel(6)">网络设置</a></li>
				<li><a href="model.html" id="op_7" onclick="opt_sel(7)">模块管理</a></li>
			</ul>
	    </div>
	    <div id="back_div" class="shadow back_div">
	        <iframe id="child_page" name="child_page" frameborder="0" style="border-style:none;width:100%; height:1000px;border-spacing:0px" src="run_state.html" scrolling="no" allowTransparency="true"></iframe>
	    </div>
        <div class="cl"></div>
	    <div class="sp_20"></div>
	</div>
</body>
</html>

